PORT = 3636
MONGODB_URL = mongodb+srv://dbdevplus:dbdevplus@devplus.yiu5jb8.mongodb.net/stu-final-db
EMAIL_ADDRESS = noreplydevplus@gmail.com
PASSWORD = jctfusvjynotneoq
CLIENT_ID= 1047779568224-nu66hnt5kudsr7tn2ii4cob7n45b9r24.apps.googleusercontent.com
CLIENT_SECRET= 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
REDIRECT_URI = https://developers.google.com/oauthplayground
REFRESH_TOKEN = 1//04QpJtxRD7L2rCgYIARAAGAQSNwF-L9Ir3ZFjLs0tiTpWQ0mFGaDRPHW6j7QmVCXhD4U9Wuwg37wAadzDgw-TM17ixXIKiK0iVw4
ID_GOOGLE_DRIVER = 12TJR5jsUm-MzlwBiJ9_u8J93pSP4U1RF
JWT_ACCESS_KEY= secretkey
LINK_URL_WEBSITE= https://logoffsrs.netlify.app/request-log-off
LINK_URL_API= http://localhost:3636


